#
# 20000_000000.csv
#
# 1        ,2       ,3     ,4     ,5    ,6 ,7    ,8,9 ,10      ,,,13 ,14 ,15  ,,,,,20
# J00000001,20180309,MNN375,XXXXX2,ECBOT,ZT,JUN18,B,20,108.1975,,,604,BBG,5573,,,,,
# J00000001,20180309,MNN375,%M10101,ECBOT,ZT,JUN18,B,20,108.1975,,,604,BBG,5573,,,,,
# J00000001,20180309,MNN060,XXXXX5,ECBOT,WI2,JUN18,S,15,119.2600,,,604,BBG,5455,,,,,


[default]
LOGPREFIX=/apps/software/csv_parser/logs/client2_
AGE=1
KEY=1
HEADER=2
SLEEP=60
DELIMITER=,
BREAKFILE=Y
OUTHEADER=Y
# FORMAT (optional) pipe deliminated. Enclose non-fields in "
# Lets you reformat the file on the fly, reorganizing fields, adding static and some dynamic data.
FORMAT=1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20


[inbound]
DIR=/apps/software/csv_parser/clients/client2/inbound
FILESPEC=*.csv

[archive]
dir=/apps/software/csv_parser/clients/client2/archive
COMPRESS=y
FILESPEC=///

[outbound]
DIR=/apps/software/csv_parser/clients/client2/outbound
FILESPEC=/\.csv/.:key:.csv/
DELIMITER=,
BREAKDELIMITER=-
BREAKCOLS=3




##
## tokens
##
## <year>   - four digit year  ex: 2007
## <yr>     - two digit year  ex: 07
## <mon>    - two digit month  ex: 01
## <mday>   - two digit day of month  ex: 27
## <day>    - same as <mday>
## <hour>   - two digit hour  ex: 01
## <min>    - two digit minutes  ex: 30
## <sec>    - two digit seconds  ex: 59
##
## <slash>  -  a /
## <bslash> -  a \
## <pipe>   -  a |
## <file>   -  name of the originating file
## <br>     -  a line break
##
##
